<p>Currently chatting in 
<strong><%= @room_id %></strong>
as <strong><%= @username %></strong>
</p>

<div id="chat-container">
	<div id="chat-messages" phx-update="append">
		<%= for message <- @messages do %>
		<span {[id: message.uuid]}>
			<p><i><%= message.username %> : </i><%= message.text %></p>
		</span>
		<% end %>
	</div>

	<%= f = form_for :chat, "#", id: "chat-form", 
	phx_submit: :submit_message,
	phx_change: :form_updated %>
		<%= text_input f, :message, 
		placeholder: "Enter your message...",
		value: @message %>
</div>