<%= head %>

<body>
  <div id="root" v-scope hidden="true">
    <%= navbar %>
    <section class="section">
      <div class="container">
        <h1 class="title">
          Chat
        </h1>
        <p class="subtitle">
          Establish secure connection now
        <div v-if="state.username">
          Username: {{ state.username }}
        </div>
        <div v-if="state.subject">
          Subject: {{state.subject}}
        </div>
        </p>
      </div>
    </section>
    <div class="container">

      <div class="field">
        <label class="label">Username</label>
        <div class="control has-icons-left has-icons-right">
          <input class="input is-success" type="text" placeholder="Text input" v-model="state.username">
          <span class="icon is-small is-left">
            <i class="fas fa-user"></i>
          </span>
          <span class="icon is-small is-right">
            <i class="fas fa-check"></i>
          </span>
        </div>
        <p class="help is-success">This username is available</p>
        <p class="help is-danger">This username already registered</p>
      </div>

      <div class="field">
        <label class="label">Subject</label>
        <div class="control has-icons-left has-icons-right">
          <input v-model="state.subject" class="input is-success" type="text" placeholder="Text input">
          <span class="icon is-small is-left">
            <i class="fas fa-user"></i>
          </span>
          <span class="icon is-small is-right">
            <i class="fas fa-check"></i>
          </span>
        </div>
        <p class="help is-success">This subject exists</p>
        <p class="help is-danger">This subject does not exist</p>
      </div>

      <div class="field">
        <label class="label">Message</label>
        <div class="control">
          <textarea class="textarea" placeholder="Textarea"></textarea>
        </div>
      </div>

      <div class="field">
        <label class="label">Use Deffi-Helman encryption protocol?</label>

        <div class="control">
          <label class="radio">
            <input type="radio" name="question">
            Yes
          </label>
          <label class="radio">
            <input type="radio" name="question">
            No
          </label>
        </div>
      </div>

      <div class="field is-grouped">
        <div class="control">
          <button @submit="" class="button is-link">Start</button>
        </div>
        <div class="control">
          <button class="button is-link is-light">Cancel</button>
        </div>
      </div>
    </div>
  </div>
</body>
<script type="module">
  import { createApp, reactive } from "https://unpkg.com/petite-vue?module";

  const state = reactive({
    count: 0,
    username: "",
    subject: ""
  });

  createApp({
    state
  }).mount();

  document.getElementById("root").hidden = false;
</script>

</html>